{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        org.clojure/core.memoize {:mvn/version "0.5.9"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        com.cognitect/fern {:mvn/version "0.1.5"}
        com.datomic/ion {:mvn/version "0.9.26"}
        com.domkm/silk {:mvn/version "0.1.2"}
        org.omcljs/om {:mvn/version "1.0.0-beta4"}
        garden {:mvn/version "1.3.6"}
        hiccup {:mvn/version "1.0.5"}
        http-kit {:mvn/version "2.4.0-alpha2"}
        ring/ring-core {:mvn/version "1.7.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        sablono {:mvn/version "0.8.5"}
        com.niamu/binnacle {:mvn/version "0.4.0-alpha1"}
        com.powernoodle/normalize {:mvn/version "7.0.0"}

        ;; com.cognitect/transit-java {:mvn/version "0.8.311"}
        ;; commons-codec/commons-codec {:mvn/version "1.10"}
        ;; com.fasterxml.jackson.core/jackson-core {:mvn/version "2.9.5"}
        ;; com.google.guava/guava {:mvn/version "18.0"}
        ;; org.msgpack/msgpack {:mvn/version "0.6.10"}
        ;; com.cognitect/transit-clj {:mvn/version "0.8.285"}
        ;; org.clojure/tools.reader {:mvn/version "1.0.0-beta4"}
        }
 :mvn/repos {"datomic-cloud"
             {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.20.0"}
                     refactor-nrepl {:mvn/version "2.4.0"}
                     com.datomic/client-cloud {:mvn/version "0.8.71"}
                     com.datomic/ion-dev {:mvn/version "0.9.176"}}}
  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "0.1.5"}}}}}
